{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keca-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "todo-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4000", "--directory", "todo-app"],
      "port": 4000
    }
  ]
}
